# Description: Example of necessary environment variables for the application
# ----------------------------------------------------------------------------
# Usage:
#   - Copy this file to the root of the project
#   - Rename the file to .env
#   - Update the values as needed
#   - Source the file before running the application
#   - Example: `source .env`
# ----------------------------------------------------------------------------
#
#
#


# --- Environment settings ---------------------------------------------------
ENV_NAME=<your_environment_mode>
PYENV_VERSION=<your_python_version>

# --- Application settings ---------------------------------------------------
APP_NAME=<your_app_name>
APP_HOST=<your_app_host>
APP_PORT=<your_app_port>
APP_RELOAD=<your_app_reload_mode_boolean>
APP_DEBUG=<your_app_debug_mode_boolean>

# --- JWT settings -----------------------------------------------------------
APP_ALGORITHM=<your_app_algorithm>
APP_JWT_SECRET_KEY=<your_app_jwt_secret_key>

# --- Logging settings -------------------------------------------------------
APP_LOG_LEVEL=<your_app_log_level>
APP_LOG_NAME=<your_app_logger_name>
APP_LOG_FILE_NAME=<your_app_log_file_name>
APP_LOG_FILE_MODE=<your_app_log_file_mode>
APP_LOG_FILE_SIZE=<your_app_log_file_size>
APP_LOG_FILE_COUNT=<your_app_log_file_count>
APP_LOG_FILE_DIR=<"./../logs">
APP_LOG_FORMAT=<your_app_log_format>
APP_LOG_FORMATTER=<your_app_log_formatter>
APP_LOG_PROPAGATE=<your_app_log_propagate_boolean>

# --- PostgreSQL database settings -------------------------------------------
PG_DB_NAME=<your_postgres_db_name>
PG_DB_HOST=<your_postgres_db_host>
PG_DB_PORT=<your_postgres_db_port>
PG_DB_USERNAME=<your_postgres_db_username>
PG_DB_PASSWORD=<your_postgres_db_password>
PG_DB_URL=<your_postgres_db_url_connection_string>
PG_DB_BACKUP_DIR=<your_postgres_db_backup_dir_for_dml_and_ddl_dumps>
# Postgres database session settings
PG_DB_FUTURE=<your_postgres_db_future_boolean>
PG_DB_ECHO=<your_postgres_db_echo_boolean>
PG_DB_AUTO_COMMIT=<your_postgres_db_auto_commit_boolean>
PG_DB_CONNECTION_POOL_SIZE=<your_postgres_db_connection_pool_size>
PG_DB_MAX_OVERFLOW=<your_postgres_db_max_overflow>
PG_DB_PRE_PING=<your_postgres_db_pre_ping_boolean>
PG_DB_EXPIRE_ON_COMMIT=<your_postgres_db_expire_on_commit_boolean>

# --- MongoDB database settings ----------------------------------------------
MONGO_DB_URL=<your_mongo_db_url_connection_string>
MONGO_DB_NAME=<your_mongo_db_name>
MONGO_DB_HOST=<your_mongo_db_host>
MONGO_DB_PORT=<your_mongo_db_port>
MONGO_DB_USERNAME=<your_mongo_db_username>
MONGO_DB_PASSWORD=<your_mongo_db_password>

# --- SQLite database settings -----------------------------------------------
SQLITE_DB_URL=<your_sqlite_db_url_connection_string>
